body {
	&.page-Toiminnot_Badtitle_dummy_title_for_API_calls_set_in_api_php:before {
		display: none;
	}
}

@media screen and ( min-width: 1200px ) {
	.vector-feature-page-tools-enabled .mw-header {
		grid-template: auto / 30em minmax( 0, 1fr ) !important;
		grid-template-areas: 'headerStart headerEnd' !important;
	}
}
